# JavaApacheFOP-POC

./: pom.xml
src/main/java/com/anup/fop/poc/: App.java  AssessmentPDFRepository.groovy  Example.java  PdfGenerator.java
src/main/resources/conf/: fop.xconf
src/main/resources/data/: cars.xml
src/main/resources/xslt/: anup.xsl  cars-template.xsl
